<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.android.networkconnect.DataPicker"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <Button android:id="@+id/dateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="From"
        android:background="@null"
        android:layout_weight="3" />

    <Button android:id="@+id/dateButtonto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To"
        android:background="@null"
        android:layout_weight="3" />


        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3">

        </Spinner>


    </LinearLayout>


        <LinearLayout
            android:id="@+id/informview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#acacd9">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Обновить данные?"
                android:layout_weight="100"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"/>

            <Button
                android:id="@+id/update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="обновить" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
