<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/category_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">



    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="80">

        <EditText
            android:id="@+id/category_item_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ключевое слово"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>


    <ImageButton
        android:id="@+id/del_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        style="?android:textAppearanceSmall"
        android:src="@drawable/ic_close_black_24dp"/>


</LinearLayout>